### Prerequisites

Please answer the following questions for yourself before submitting an issue. 
**YOU MAY DELETE THE PREREQUISITES SECTION.**

- [ ] I am running the latest version
- [ ] I checked the documentation and found no answer
- [ ] I checked to make sure that this issue has not already been filed

----

## Current Behavior
What is the current behavior?

## Expected Behavior
Please describe the behavior you are expecting

## Failure Information (for bugs)
Please help provide information about the failure if this is a bug. If it is not a bug, please remove the rest of this template.

### Steps to Reproduce
Please provide detailed steps for reproducing the issue.

1. step 1
2. step 2
3. you get it...

### Environment Details
Please provide any relevant information about your setup. This is important in case the issue is not reproducible except for under certain conditions.

* App Version:
* Mobile OS Version:
* Device details:

### Failure Logs/Screenshots
Please include any relevant log snippets or files here.
